# discord-bot

./: .gitignore  Dockerfile  README.md  pom.xml  run.bat  run.sh
src/main/java/org/dalvarez/jdaexample/: Application.java
src/main/java/org/dalvarez/jdaexample/discord/: DiscordManager.java
src/main/java/org/dalvarez/jdaexample/discord/channel/: DiscordTextChannel.java
src/main/java/org/dalvarez/jdaexample/discord/channel/alert/: DiscordAlertChannel.java  DiscordAlertMessage.java  DiscordErrorAlertChannel.java  DiscordInfoAlertChannel.java  DiscordWarningAlertChannel.java
src/main/java/org/dalvarez/jdaexample/discord/listener/: OnCommandListener.java
src/main/java/org/dalvarez/jdaexample/discord/shared/: DiscordMessage.java  DiscordTextColor.java
src/main/java/org/dalvarez/jdaexample/discord/shared/properties/: DiscordProperties.java  YamlPropertyReader.java
src/main/java/org/dalvarez/jdaexample/shared/: AppManager.java
src/main/java/org/dalvarez/jdaexample/shared/channel/: AlertLevel.java  AlertMessage.java  AppProperties.java  Channel.java  Message.java  PropertyReader.java
